artifact_path: file:///D:/code/machine%20learning%20practice/26%20MLflow/mlruns/0/models/m-956c205e7dbc4054b73da7105abe78ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-956c205e7dbc4054b73da7105abe78ef
model_size_bytes: 879
model_uuid: m-956c205e7dbc4054b73da7105abe78ef
prompts: null
run_id: 1922683b5a2d42fb861d4dd1326d9bae
utc_time_created: '2025-09-17 07:58:39.095558'
