artifact_path: file:///D:/code/machine%20learning%20practice/26%20MLflow/mlruns/0/models/m-e7af333c0f6643579990c401792d8248/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-e7af333c0f6643579990c401792d8248
model_size_bytes: 879
model_uuid: m-e7af333c0f6643579990c401792d8248
prompts: null
run_id: aca7506d629e475b833bfcc05570151c
utc_time_created: '2025-09-17 08:03:14.873339'
